<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Assignment 2</title>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.5/phaser.min.js"></script>
        <script src="./scripts/boot.js"></script>
        <script src="./scripts/load.js"></script>
        <script src="./scripts/menu.js"></script>
        <script src="./scripts/record.js"></script>
        <script src="./scripts/play.js"></script>
        <script src="./scripts/over.js"></script>
        <script src="./scripts/game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html> 